<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 35%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 44.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 65%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 74.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/ae747f3c-5bce-4980-a5b9-52f78bb9dd11/EarthWeek10.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://docs.google.com/document/d/1BlgGEJU5cbdsClyW76yOsKTXUz_vE-h24I3gDCrFR-Y/edit?usp=sharing"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11330/pages/"></a>

    <a class="warmup monday external" href=""></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/1ddce1f2-5c17-42d0-b063-4fac994dec5d/WUW10D1Earth.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/NDE1Nzc2MzM3ODIw/details"></a>
    <a class="exitTicket tuesday external" href=""></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/2c774cb8-bc32-4af0-9791-068a581bade4/WUW10D2Earth.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/NDE1Nzc2MzM3ODIw/details"></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href=""></a>

    <a class="warmup thursday external" href="https://sites.google.com/view/northvalleyscience/earning-credit/the-labs"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/NDE1Nzc2MzM3ODIw/details"></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href="https://www.travelandleisure.com/trip-ideas/nature-travel/jadav-payeng-planted-molai-forest-majuli-island-assam"></a><!--Friday-->
    <a class="primaryActivity friday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/NDE1Nzc2MzM3ODIw/details"></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>