<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/664ffeff-04ec-4409-bd1d-d4dca6520c6f/WeeklyCanvasTemplate.png">
    <a class="warmup monday external" href="http://reddit.com"></a><!--Monday-->
    <a class="primaryActivity monday external" href="http://google.com"></a>
    <a class="practice monday external" href="http://canva.com"></a>
    <a class="exitTicket monday external" href="http://exitticket.com"></a>

    <a class="warmup tuesday external" href="http://reddit.com"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href="http://google.com"></a>
    <a class="practice tuesday external" href="http://canva.com"></a>
    <a class="exitTicket tuesday external" href="http://exitticket.com"></a>

    <a class="warmup wednesday external" href="http://reddit.com"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href="http://google.com"></a>
    <a class="practice wednesday external" href="http://canva.com"></a>
    <a class="exitTicket wednesday external" href="http://exitticket.com"></a>

    <a class="warmup thursday external" href="http://reddit.com"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href="http://google.com"></a>
    <a class="practice thursday external" href="http://canva.com"></a>
    <a class="exitTicket thursday external" href="http://exitticket.com"></a>

    <a class="warmup friday external" href="http://reddit.com"></a><!--Friday-->
    <a class="primaryActivity friday external" href="http://google.com"></a>
    <a class="practice friday external" href="http://canva.com"></a>
    <a class="exitTicket friday external" href="http://exitticket.com"></a>



</div>
</body>
</html>