<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/9e5007a3-f442-47cd-8cc7-e55ae8814f87/Algebra1Week1.png">
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/10653/pages/archive"></a>

    <a class="warmup monday external" href="https://mapleton.instructure.com/courses/10653/assignments/199969"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="exitTicket monday external" href="https://ucarecdn.com/74f05a17-398b-4ad3-a049-2dc3d1222de8/ETDay1FunctionNotation.png"></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/a86de8fd-dc1f-4fac-8470-e9a0ec49822c/WUDay2Algebra.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href="https://www.carnegielearning.com/login/#/"></a>
    <a class="exitTicket tuesday external" href="https://ucarecdn.com/4150f3d0-6eca-4228-88bb-b7a0a9a1e5a3/ETDay2Algebra.png"></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/abb4766a-8d1f-44e2-b03e-39a81f914d18/WUDay3Algebra.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href="https://www.carnegielearning.com/login/#/"></a>
    <a class="exitTicket wednesday external" href="https://mapleton.instructure.com/courses/10653/assignments/201414"></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href="https://ucarecdn.com/7b4c9483-b071-4626-9e4a-9ab1525231c1/WUDay5Algebra.png"></a><!--Friday-->
    <a class="primaryActivity friday external" href="https://classroom.google.com/c/MzgxMTIyMjAwMDUw/a/MzgzNDM1OTA4Njcw/details"></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>