<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .agenda {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .warmup {
            display: block;
            position: absolute;
            height: 9%;
            width: 15%;
            top: 35%;
        }
        .primaryActivity {
            display: block;
            position: absolute;
            height: 20%;
            width: 15%;
            top: 44.5%;
        }
        .practice {
            display: block;
            position: absolute;
            height: 9%;
            width: 15%;
            top: 65%;
        }
        .exitTicket {
            display: block;
            position: absolute;
            height: 9%;
            width: 15%;
            top: 74.5%;
        }
        .monday {
            left: 7.5%;
        }
        .tuesday {
            left: 24.85%;
        }
        .wednesday {
            left: 42.4%;
        }
        .thursday {
            left: 59.9%;
        }
        .friday {
            left: 77.4%;
        }

    </style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/fc57be16-4ea3-4f11-bb39-34446a1f269e/BioS1W5.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16598/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16598/pages"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/78a69a37-5249-4c31-9b10-57ba8b13ab00/BioWUW5D1.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href=""></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href=""></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/c83834e5-4c52-4898-b704-019aa50c5f48/BioWUW5D3.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href="https://classroom.google.com/w/NDk3NDk3MDQ4OTg3/tc/NTAxMDk0NzA2MDIy"></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href=""></a>

    <a class="warmup thursday external" href="https://ucarecdn.com/49b4ad17-3e21-478e-ae03-eea0627ca79d/BioWUS1W5D4.png"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href="https://brainmeter.azurewebsites.net/"></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>




</div>
</body>
</html>