<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/8e5043f6-3fd4-479b-8524-a846637c46f2/PrgWeek5.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16688/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16688/pages"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/945c2353-f486-4d55-a755-95acbc6d35e9/PrgWUW5D1.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href=""></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href="https://cs50.harvard.edu/python/2022/weeks/2/"></a>

    <a class="warmup wednesday external" href="https://cs50.harvard.edu/python/2022/psets/2/camel/"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href="https://classroom.google.com/c/NDk3NTUxMTMyMzU0/a/NDk4NzQyMDc1Mzg1/details"></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href="https://cs50.harvard.edu/python/2022/weeks/2/"></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href="https://cs50.harvard.edu/python/2022/weeks/2/"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href="https://cs50.harvard.edu/python/2022/weeks/2/"></a>



</div>
</body>
</html>