<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/390d6bd0-5043-49be-bb8b-b1cd58a712b2/Algebra1Week9.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://docs.google.com/document/d/1IyxTJzTnm8sF3-fGY84dfrgpH-3oCsb5FQ-7lIlwr78/edit?usp=sharing"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/10653/pages"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/6338dfd6-c342-4e09-abeb-7be982fd8fba/WUW9D1Algebra1.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href="https://ucarecdn.com/ba276893-8181-4817-975f-4b553a9980ad/ETW9D1Algebra1.png"></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/c7d64eab-a26c-46b6-946f-2d95250f33b0/WUW9D2Algebra1.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup wednesday external" href=""></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href="https://mapleton.instructure.com/courses/10653/assignments/233233"></a>
    <a class="practice thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>