<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/0e71750b-0525-42be-83ee-2b6029345802/Algebra1Week15.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://docs.google.com/document/d/1YbZAwgcfaDLEb-8kx1NPL1Mc-hLeoOCNmsvAGo1XZD8/edit?usp=sharing"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11269/pages/"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/ba2c2b4c-9752-42ca-9c52-85c8f466812c/WUW15D1Algebra1.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href="https://docs.google.com/document/d/1Dxodmkxr1x36QymzxuAQmMtPrenJvPdCo3YENRcMa24/edit?usp=sharing"></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href="https://ucarecdn.com/1506aa14-9e74-4a63-a2b0-8a6361d1ec09/ETW15D1Algebra1.png"></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/1506aa14-9e74-4a63-a2b0-8a6361d1ec09/ETW15D1Algebra1.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup wednesday external" href=""></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href="https://mapleton.instructure.com/courses/11269/assignments/251798"></a>
    <a class="practice wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>