<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 35%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 44.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 65%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 74.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/b5f642ca-6f81-4d54-9dd5-683904be0ae2/EarthWeek151.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://docs.google.com/document/d/1XRApNGOLXRapWj_gUMEmNR-SQ8udKaaRSNjIpKCf9TY/edit?usp=sharing"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11330/pages/"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/9e1db20e-8f76-49bd-9f8a-4ebc1a163066/WUW15D1Earth.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href="https://docs.google.com/document/d/1yMZtwk0vLPssIqxmhmHuTzaEljWlfYQf4fcH7NvezB0/edit?usp=sharing"></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/0d98aeac-772f-43e5-8002-2f04237717aa/WUW15D2Earth.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href="https://www.nhm.ac.uk/discover/how-an-asteroid-caused-extinction-of-dinosaurs.html"></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href=""></a>

    <a class="warmup wednesday external" href=""></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href=""></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>


</div>
</body>
</html>