<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 35%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 44.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 65%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 74.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }
    </style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/06eba66f-f382-4485-bfe0-90abddfdbd84/BioS1W141.gif">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/165938/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/165938/pages"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/1806b81e-7f1e-4dfe-9006-2d5c95e6c5b2/CopyofMonitoringforMeaningTemplate.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href="https://ucarecdn.com/8dc81e05-8c6e-4e73-a741-4854f7781a04/ActivatingBackgroundKnowledgeTemplate1.png"></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/8dc81e05-8c6e-4e73-a741-4854f7781a04/ActivatingBackgroundKnowledgeTemplate1.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href=""></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/7d99f047-eb25-4a9c-83ae-40754ce96de0/AskingQuestionsTemplate.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href=""></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href="https://brainmeter.azurewebsites.net/"></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>




</div>
</body>
</html>