<!DOCTYPE html>
<html lang="en" xmlns:position="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/b2ea5ca3-6779-4188-b9f3-35326da9f94b/Alg1Sem1W131.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16566/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16566/pages"></a>

    <a class="warmup monday external" href=""></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket monday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/d8c8f386-36f0-455b-847f-154561e5fd7a/RearrangingtoSolve22Q214.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/bc7af6c0-43a8-4ae7-b67a-ec9be94d9c16/RearrangingtoSolve22Q2141.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup thursday external" href="https://ucarecdn.com/d9359f3e-1ef4-49c9-8e21-147dff57eed1/RearrangingtoSolve22Q2142.png"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href="https://brainmeter.azurewebsites.net/"></a>
    <a class="exitTicket thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>