<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/e6b0ae14-b5f2-461f-abad-16128f1cfc69/Algebra1Week3.png">
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/10658/pages/archive"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/c8db0193-3bdc-4d2f-9f0a-e4b00d050255/GradeReviewWU.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/b5018f11-4091-45b4-84e9-e17c82a2634d/WUW3D2Algebra1.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href="https://mapleton.instructure.com/courses/10658/assignments/206129"></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/f8a8fb46-6751-426f-9e8b-9f48b2d7f70a/WUW3D3Algebra1.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href="https://mapleton.instructure.com/courses/10658/assignments/206796"></a>

    <a class="warmup thursday external" href="https://ucarecdn.com/4cd43a5e-8d2f-4024-99d9-b66499e7a9d8/WUW3D4Algebra1.png"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href="https://classroom.google.com/c/MzgxMTIyMjAwMDUw/a/Mzg2OTIwMTAwMTY0/details"></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href="https://mapleton.instructure.com/courses/10658/assignments/207384"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href="https://classroom.google.com/c/MzgxMTIyMjAwMDUw/a/Mzg3MjgwMTA2NzQw/details"></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>