<!DOCTYPE html>
<html lang="en" xmlns:position="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/aebcbfa8-7c38-42c5-bd3c-9c5d71f745e1/Alg1Sem2W6.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11911/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11911/pages/"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/6ba15c02-e1c0-4090-baf2-a1d81d9712d6/WUS2W5D1Alg11.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href="https://www.desmos.com/calculator"></a>
    <a class="practice monday external" href="https://classroom.google.com/c/NDU3NDc2NTA4NzUx/a/NDYzNzEwMDk3OTQ0/details"></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://classroom.google.com/c/NDU3NDc2NTA4NzUx/a/NDYzNzEwMDk3OTQ0/details"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href="https://classroom.google.com/c/NDU3NDc2NTA4NzUx/a/NDYzNzEwMDk3OTQ0/details"></a>
    <a class="practice tuesday external" href="https://classroom.google.com/c/NDU3NDc2NTA4NzUx/a/NDYzNzEwMDk3OTQ0/details"></a>
    <a class="exitTicket tuesday external" href="https://classroom.google.com/c/NDU3NDc2NTA4NzUx/a/NDYzNzEwMDk3OTQ0/details"></a>

    <a class="warmup wednesday external" href=""></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>




</div>
</body>
</html>