<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .agenda {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .warmup {
            display: block;
            position: absolute;
            height: 9%;
            width: 15%;
            top: 35%;
        }
        .primaryActivity {
            display: block;
            position: absolute;
            height: 20%;
            width: 15%;
            top: 44.5%;
        }
        .practice {
            display: block;
            position: absolute;
            height: 9%;
            width: 15%;
            top: 65%;
        }
        .exitTicket {
            display: block;
            position: absolute;
            height: 9%;
            width: 15%;
            top: 74.5%;
        }
        .monday {
            left: 7.5%;
        }
        .tuesday {
            left: 24.85%;
        }
        .wednesday {
            left: 42.4%;
        }
        .thursday {
            left: 59.9%;
        }
        .friday {
            left: 77.4%;
        }

    </style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/01d7515b-2518-4ab4-b0be-b1815a835159/BioS1W2.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16598/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16598/pages"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/400209d1-2c5a-46a3-8862-a8647cbac573/BioWUS1W2D11.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href="https://ucarecdn.com/b0aae8f3-98b2-4106-b988-1ee62cd605a5/BioETS1W2D1.png"></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/47936814-f281-4b72-a0ce-85b42346d43c/InferenceTemplate.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href="https://ucarecdn.com/b0aae8f3-98b2-4106-b988-1ee62cd605a5/BioETS1W2D1.png"></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/b9d029cc-32bb-4db7-99ba-866ef04fe631/BioWUS1W2D3.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href="https://ucarecdn.com/34f2d8b4-3549-4ae8-8995-9e7a8196c36b/VisualizingTemplate.png"></a>

    <a class="warmup thursday external" href="https://ucarecdn.com/72392abf-91f8-48f9-b85f-4f044c336d66/BioWUS1W2D4.png"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href="https://invasives.org.au/our-work/biosecurity/case-studies/"></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href="https://ucarecdn.com/f44404e3-f733-43c4-bbb3-a22e0bef166d/BioETS1W2D4.png"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href="https://invasives.org.au/our-work/biosecurity/case-studies/"></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>




</div>
</body>
</html>