<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 35%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 44.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 65%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 74.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/1e70a8d6-494e-4fdf-9cee-f4ce3684b3a8/EarthWeek7.png">
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11330/pages/archive"></a>

    <a class="warmup monday external" href="https://ourworldindata.org/electricity-mix"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href=""></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href=""></a>

    <a class="warmup wednesday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/NDA0NzIxNzAyOTk1/details"></a><!--Tuesday-->
    <a class="primaryActivity wednesday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/NDA0NzIxNzAyOTk1/details"></a>
    <a class="practice wednesday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/NDA0NzIxNzAyOTk1/details"></a>
    <a class="exitTicket wednesday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/NDA0NzIxNzAyOTk1/details"></a>

    <a class="warmup thursday external" href=""></a><!--Tuesday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href=""></a><!--Tuesday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>