<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 35%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 44.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 65%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 74.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/0097157b-b9e2-4549-a447-30e74610ed61/BioS1W1.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16593/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16593/pages"></a>

    <a class="warmup monday external" href=""></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/a6cf2edf-56d9-42a5-bb9a-65370d5795b6/BioWUS1W1D2.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href="https://ucarecdn.com/69c5e8d6-70cc-4c8b-a275-132181d7faea/BioETS1W1D2.png"></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/cdbf5d46-f376-401a-95d6-3fd5d1a42ad9/BioWUS1W1D31.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href="https://ucarecdn.com/bb481af9-3bad-4c89-b463-d658f2868e4f/BioETS1W1D3.png"></a>

    <a class="warmup thursday external" href="https://ucarecdn.com/bbfabd32-9e83-49b0-a728-763be428a26c/BioWUS1W1D4.png"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href="https://classroom.google.com/"></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href="https://ucarecdn.com/a08b87ff-a15b-4b3c-b78c-fcc7c7b9a1e2/BioETS1W1D4.png"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>




</div>
</body>
</html>