<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/d828985a-fe24-495c-8aad-022eaef6a492/PrgWeek1.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16688/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/16688/pages"></a>

    <a class="warmup monday external" href=""></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/a12bbf68-6fda-465c-a586-2e41368a6106/DebuggingPractice.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href="https://cs50.harvard.edu/python/2022/weeks/0/"></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/a73de0af-8592-402d-ba9c-8ba4d47d90fd/PrgWUW1D2.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href="https://cs50.harvard.edu/python/2022/weeks/0/"></a>

    <a class="warmup thursday external" href="https://ucarecdn.com/90875e93-04cf-44aa-bd6d-4ee4e47afbc6/PrgWUW1D3.png"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href="https://docs.python.org/3/library/stdtypes.html#string-methods"></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href="https://cs50.harvard.edu/python/2022/weeks/0/"></a>

    <a class="warmup friday external" href="https://ucarecdn.com/5046bd77-b06d-4c64-a8ee-82ecaa74e4f4/PrgWUW1D4.png"></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href="https://cs50.harvard.edu/python/2022/weeks/0/"></a>



</div>
</body>
</html>