<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/f7e9e5f8-54b1-494c-9d67-ae6748a67af3/Algebra1Week101.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://docs.google.com/document/d/1XUtrCcFP2ZHkSRaNQ-hyGdPJ0BLLfDXQpp9AnzH5DFo/edit?usp=sharing"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/10653/pages/"></a>

    <a class="warmup monday external" href=""></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href=""></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/089b742c-838e-418e-b903-09067c5c8e09/WUW10D2Algebra1.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href="https://mapleton.instructure.com/courses/10653/assignments/242494"></a>
    <a class="practice thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>
    <a class="exitTicket thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup friday external" href="https://ucarecdn.com/c9097c75-a56e-4b6d-8938-38c8501bbc98/WUW10D4Algebra1.png"></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href="https://ucarecdn.com/d5f69122-5e06-4821-b116-ec7ef9412add/ImLost.png"></a>




</div>
</body>
</html>