<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/bcb0c355-c40b-43df-a9d5-3f821d06f287/Alg1Sem2W5.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11913/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11913/pages"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/bdd7ba20-2a7d-4e9a-97a3-6819575f5c2a/WUS2W5D1Alg1.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href="https://classroom.google.com/"></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/3cbe56c1-a2ad-4d16-afab-e796e393e9db/WUS2W5D2Alg1.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href="https://classroom.google.com/"></a>
    <a class="exitTicket tuesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/af4818b8-274c-452e-b8dc-e746acc9b08b/WUS2W5D3Alg1.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href="https://classroom.google.com/"></a>
    <a class="exitTicket wednesday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup thursday external" href="https://ucarecdn.com/5656d43b-83d3-4567-85ff-f14349eda4e4/WUS2W5D4Alg1.png"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href="https://mapleton.instructure.com/courses/11913/assignments/269335"></a>
    <a class="exitTicket thursday external" href="https://www.carnegielearning.com/customs/login/current/login/#/"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>