<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 35%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 44.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 65%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 74.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/16cb5c25-2da5-42c9-8db2-3a264f6b2113/EarthSem2W5.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11918/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11918/pages"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/dfea9d43-4d97-46fe-92f7-2d3c9abd0d8e/S2W5D1WUES.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href=https://ucarecdn.com/16812fd4-fa61-40a6-827a-05acd6b833d5/S2W5D2WUES1.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href="https://ucarecdn.com/de21b9f1-a0ac-463c-a6aa-ddc8dc75166f/chrome_2WW8xjIDAq.png"></a>
    <a class="exitTicket tuesday external" href=""></a>

    <a class="warmup wednesday external" href=""></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href=""></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>




</div>
</body>
</html>