<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 35%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 44.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 65%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 74.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/d87f3259-8710-4d44-a6a6-bb4c33c449c0/EarthWeek1.png">
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11328/pages/archive"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/c8168735-861c-42fe-9423-480408ddf45a/WUDay1Earth.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="exitTicket monday external" href="https://ucarecdn.com/2bda0144-fa48-48b1-b5de-d19a268fa63d/ETDay1Earth.png"></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/44781084-ea89-452a-ae93-87c0d56d1bb4/WUDay2Earth.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href=""></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href="https://ucarecdn.com/7cfa87b6-1e0c-4b40-90d6-3676a5a61485/ETDay2Earth.png"></a>

    <a class="warmup wednesday external" href=""></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0?cjc=jnxjmrz"></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href="https://ucarecdn.com/37889cd3-0ae3-4938-8d29-8c9b867f70d0/WUDay5Earth.png"></a><!--Friday-->
    <a class="primaryActivity friday external" href="https://classroom.google.com/c/MzgwNjgwMzM4NTI0/a/MzgwODg3MjA3MDQz/details"></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>