<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 38%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 47.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 68%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 77.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/03431746-ba64-4a5d-b258-2f892ad11b63/Algebra1Week23.png">
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11269/pages/archive"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/9a635188-fc43-4e00-b523-00a5d3f9a0d9/WUW2D1Algebra2.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href=""></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href=""></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/97265d97-a44c-41ba-8fe9-5472e98de07c/WUW2D2Algebra.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href="https://classroom.google.com/c/MzgxMTIyMjAwMDUw/a/Mzg0MjYzNzc2NzMw/details"></a>
    <a class="practice tuesday external" href=""></a>
    <a class="exitTicket tuesday external" href=""></a>

    <a class="warmup wednesday external" href="https://ucarecdn.com/9b594474-6d56-4362-a043-270b97202a62/WUW2D3Algebra.png"></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href="https://classroom.google.com/c/MzgxMTIyMjAwMDUw/a/Mzg0MjYzNzc2NzMw/details"></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href="https://mapleton.instructure.com/courses/11269/assignments/204326"></a>

    <a class="warmup thursday external" href="https://ucarecdn.com/86db0efe-3d12-41ff-a8f2-714fad52f822/WUW2D4Algebra.png"></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href="https://mapleton.instructure.com/courses/11269/assignments/204578"></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>



</div>
</body>
</html>