<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .agenda {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .warmup {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 35%;
    }
    .primaryActivity {
        display: block;
        position: absolute;
        height: 20%;
        width: 15%;
        top: 44.5%;
    }
    .practice {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 65%;
    }
    .exitTicket {
        display: block;
        position: absolute;
        height: 9%;
        width: 15%;
        top: 74.5%;
    }
    .monday {
        left: 7.5%;
    }
    .tuesday {
        left: 24.85%;
    }
    .wednesday {
        left: 42.4%;
    }
    .thursday {
        left: 59.9%;
    }
    .friday {
        left: 77.4%;
    }

</style>
</head>
<body>
<div style="position: relative;">
    <img class="agenda" src="https://ucarecdn.com/01fb95b4-2982-4e84-82c0-00c9a82650f7/EarthSem2W2.png">
    <a class="external" style="position: absolute; display: block; height: 8%; width: 10%; left: 77.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11918/pages/resources"></a>
    <a style="position: absolute; display: block; height: 8%; width: 10%; left: 89.5%; top: 1.5%;" href="https://mapleton.instructure.com/courses/11918/pages"></a>

    <a class="warmup monday external" href="https://ucarecdn.com/22db30a7-3847-429e-91b6-b0a3397344bb/S2W2D1ES.png"></a><!--Monday-->
    <a class="primaryActivity monday external" href="http://patrickgrant.com/BBTL.htm"></a>
    <a class="practice monday external" href=""></a>
    <a class="exitTicket monday external" href="https://ucarecdn.com/329b6be5-4b7a-48c0-a7da-6b0b37e45277/S2W2D1ETES.png"></a>

    <a class="warmup tuesday external" href="https://ucarecdn.com/4c4ae71c-5ea7-43d3-8a60-ce430878ec62/S2W2D1ES1.png"></a><!--Tuesday-->
    <a class="primaryActivity tuesday external" href="https://earthsky.org/upl/2012/05/em_spectrum-e1567783651874.png"></a>
    <a class="practice tuesday external" href="https://upload.wikimedia.org/wikipedia/commons/0/0b/Planck_satellite_cmb.jpg"></a>
    <a class="exitTicket tuesday external" href="https://ucarecdn.com/12ab5ea9-1c7d-4ec1-8d02-f3bba04c9ef6/S2W2D2ETES.png"></a>

    <a class="warmup wednesday external" href=""></a><!--Wednesday-->
    <a class="primaryActivity wednesday external" href=""></a>
    <a class="practice wednesday external" href=""></a>
    <a class="exitTicket wednesday external" href=""></a>

    <a class="warmup thursday external" href=""></a><!--Thursday-->
    <a class="primaryActivity thursday external" href=""></a>
    <a class="practice thursday external" href=""></a>
    <a class="exitTicket thursday external" href=""></a>

    <a class="warmup friday external" href=""></a><!--Friday-->
    <a class="primaryActivity friday external" href=""></a>
    <a class="practice friday external" href=""></a>
    <a class="exitTicket friday external" href=""></a>




</div>
</body>
</html>